%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: LevelNull
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 7ca5d6adc4b4efa4bb550dcd785df022, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 3e7f281081bf77e4b93723b8e45a6749, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5055726365680849869, guid: 6e4ebd7941c3bcb498146d10ae587ddc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0ad48eb58da67f941be1c1482bdf83fe, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 06f328628d3745e47bef2d9b1cea459a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: ba2712e839a303c4abd5fb45ee8aef8b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f082af607548c0c4581c4a37e4e5cbcc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1296074689614980841, guid: 644affa3029e54c4e9c951f8c4540bfa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 778e1d5b0ea9ab24b9cbeb765ec9ba10, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: aed6c9bab28a66c42919f0dd1a076b7c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 5496958331124724705, guid: b718633c2b7c6f645b7d4871650d9f33, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: dedc1d9470dafe046866e641dc6d6b34, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: ff8a297813733e648916f4c76e935af3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 13400000, guid: 364db9d744670224fb67fcb781dc5556, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 98d63127cb2eaba409828842b89bc07a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2260952948308442372, guid: 59c89be13b99fd040a51c6535d2671ed, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c4612b784f5f3d24393bde72bdd30d7d, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
